{
  "name": "committing",
  "description": "tracks commits made during hackathons",
  "dependencies": {
    "request": "*",
    "cheerio": "*",
    "express": "*",
    "mongodb": "*",
    "jade": "*"
  },
  "scripts": {
    "start": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonTam/committing"
  },
  "engines": {
    "node": ">=0.10"
  },
  "subdomain": "committing",
  "version": "0.0.0-53"
}
